src/main/resources/Atti/siecic_v1/Generico-siecic-magistrato-concorsuali.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MARIANNA (RENEGADE) -->
<xs:schema xmlns="http://schemi.processotelematico.giustizia.it/siecic/concorsuali/magistrato/Generico/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pt="http://schemi.processotelematico.giustizia.it/tipi/atti/v1" targetNamespace="http://schemi.processotelematico.giustizia.it/siecic/concorsuali/magistrato/Generico/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/tipi/atti/v1" schemaLocation="../base_v1/tipi-atti.xsd"/>
	<xs:annotation>
		<xs:documentation>ATTI  DEL GIUDICE DELEGATO PER LE PROCEDURE CONCORSUALI</xs:documentation>
		<xs:documentation>Gli atti qui definiti si riferiscono a procedimenti in essere</xs:documentation>
		<xs:documentation>Lo schema non fa parte delle specifiche di interoperabilita' da pubblicare</xs:documentation>
	</xs:annotation>
	<xs:element name="VistoAttoGenerico">
		<xs:annotation>
			<xs:documentation>Deposito Visto</xs:documentation>
			<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pt:AttoProcedimentoMagistrato"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
