src/main/resources/Atti/Sistema-pubbl-sicid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://schemi.processotelematico.giustizia.it/sicid/sistema/pubblico/v1" xmlns:tp="http://schemi.processotelematico.giustizia.it/tipi/atti/v3" targetNamespace="http://schemi.processotelematico.giustizia.it/sicid/sistema/pubblico/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/tipi/atti/v3" schemaLocation="./base_v3/tipi-atti.xsd"/>
	<xs:annotation>
		<xs:documentation>ATTI DI SISTEMA GENERICI</xs:documentation>
		<xs:documentation>Gli atti qui definiti si riferiscono a depositi complementari</xs:documentation>
	</xs:annotation>
	<xs:element name="DepositoComplementare">
		<xs:annotation>
			<xs:documentation>Atto per il deposito di allegati complementari.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tp:AttoSistema">
					<xs:sequence>
						<xs:element name="RefId" type="xs:NMTOKEN"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
