src/main/resources/Atti/sistema-siecic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Nik (.) -->
<xs:schema xmlns="http://schemi.processotelematico.giustizia.it/siecic/sistema/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:st="http://schemi.processotelematico.giustizia.it/siecic/tipibase" xmlns:bt="http://schemi.processotelematico.giustizia.it/tipi" xmlns:pt="http://schemi.processotelematico.giustizia.it/tipi/atti" targetNamespace="http://schemi.processotelematico.giustizia.it/siecic/sistema/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/tipi" schemaLocation="./tipi-base.xsd"/>
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/tipi/atti" schemaLocation="./tipi-atti.xsd"/>
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/siecic/tipibase" schemaLocation="./tipi-base-siecic.xsd"/>
	<xs:annotation>
		<xs:documentation>Atti generati dal sistema o dai sistemi utilizzati dal Gestore locale</xs:documentation>
		<xs:documentation>Lo schema non fa parte delle specifiche di interoperabilita' da pubblicare</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="OrigineRiparto">
		<xs:annotation>
			<xs:documentation>Origine del riparto calcolato/prodotto</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="simulazione">
				<xs:annotation>
					<xs:documentation>Simulazione generalmente prodotto dal sistema di calcolo centralizzato</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="curatore">
				<xs:annotation>
					<xs:documentation>Piano generato a seguito di un deposito da parte del curatore</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="magistrato">
				<xs:annotation>
					<xs:documentation>Piano generato a seguito di un deposito da parte del magistrato</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="PianoRiparto">
		<xs:annotation>
			<xs:documentation>Piano di riparto prodotto interrogando il sistema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="st:dettagliRiparto"/>
				<xs:element name="accantonamento" type="bt:Valuta" nillable="true">
					<xs:annotation>
						<xs:documentation>Somma calcolata per l'accantonamento</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="origine" type="OrigineRiparto">
				<xs:annotation>
					<xs:documentation>Origine del piano</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatoPassivo">
		<xs:annotation>
			<xs:documentation>Elenco dello stato passivo richiesto e verificato</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Insinuazione" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="st:RiferimentoInsinuazione">
								<xs:sequence>
									<xs:element ref="pt:ModificheAnagrafica"/>
									<xs:element name="Richiesto" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Lista dei crediti richiesti</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="st:precisazioneCredito" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Depositato" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Lista dei crediti depositati</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="st:precisazioneCredito" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Ammesso" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Lista dei crediti ammessi</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="st:precisazioneCredito" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="DataDeposito" type="xs:date" minOccurs="0"/>
									<xs:element name="DataVerifica" type="xs:date" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Data della verifica da parte del giudice</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="DataEsecutivita" type="xs:date" minOccurs="0"/>
									<xs:element name="Motivazioni" type="xs:string" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Motivazioni del curatore</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CertificazioneAsta">
		<xs:annotation>
			<xs:documentation>Deposito certificazione del monitoraggio di un asta Portale Vendite Giudiziarie</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pt:AttoProcedimento">
					<xs:sequence>
						<xs:element name="lotto" type="xs:string" nillable="false">
							<xs:annotation>
								<xs:documentation>Specifica del numero di lotto al quale si riferisce (se è un evento di lotto)</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
