src/main/resources/Atti/siecic_v3/Sentenza-siecic-concorsuali.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemi.processotelematico.giustizia.it/siecic/concorsuali/magistrato/Sentenza/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pt="http://schemi.processotelematico.giustizia.it/tipi/atti/v1" xmlns:at="http://schemi.processotelematico.giustizia.it/tipi/anagrafiche" xmlns:bt="http://schemi.processotelematico.giustizia.it/tipi" xmlns:evt="http://schemi.processotelematico.giustizia.it/siecic/eventi" xmlns:st="http://schemi.processotelematico.giustizia.it/siecic/tipibase" xmlns:ns1="http://schemi.processotelematico.giustizia.it/siecic/concorsuali/magistrato/Sentenza/v3" targetNamespace="http://schemi.processotelematico.giustizia.it/siecic/concorsuali/magistrato/Sentenza/v3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/tipi/atti/v1" schemaLocation="../base_v1/tipi-atti.xsd"/>
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/tipi/anagrafiche" schemaLocation="../tipi-anagrafiche.xsd"/>
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/siecic/tipibase" schemaLocation="../tipi-base-siecic.xsd"/>
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/siecic/eventi" schemaLocation="../eventi.xsd"/>
	<xs:import namespace="http://schemi.processotelematico.giustizia.it/tipi" schemaLocation="../tipi-base.xsd"/>
	<xs:annotation>
		<xs:documentation>ATTI  DEL GIUDICE DELEGATO PER LE PROCEDURE CONCORSUALI</xs:documentation>
		<xs:documentation>Gli atti qui definiti si riferiscono a procedimenti in essere</xs:documentation>
    <xs:documentation>Lo schema non fa parte delle specifiche di interoperabilita' da pubblicare</xs:documentation>
	</xs:annotation>
    <xs:element name="SentenzaGenerica">
        <xs:annotation>
            <xs:documentation>sentenza generica</xs:documentation>
        </xs:annotation>
        <xs:complexType>
			<xs:complexContent>
                <xs:extension base="pt:AttoProcedimentoMagistrato"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element> 
	<xs:element name="SentenzaFallimento">
		<xs:annotation>
			<xs:documentation>Dichiarazione di fallimento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pt:AttoProcedimentoMagistrato">
					<xs:sequence minOccurs="0">
						<xs:element ref="pt:ModificheAnagrafica" minOccurs="0">
							<xs:annotation>
								<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
							</xs:annotation>
						</xs:element>
						<xs:element name="EstensioneAnagrafica" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Informazioni aggiuntive sull'anagrafica delle parti</xs:documentation>
								<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DatiDebitore" maxOccurs="unbounded">
										<xs:annotation>
											<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="formaSocietaria" type="st:FormaSocietaria"/>
											</xs:sequence>
											<xs:attribute name="ref" type="xs:NMTOKEN" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="DatiSoci" nillable="true" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
											<xs:documentation>L'assenza di soci responsabili è indicata dall'attributo nillable</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="ref" type="xs:NMTOKEN" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="GiudiceDelegato" type="at:RiferimentoSoggetto" nillable="true">
							<xs:annotation>
								<xs:documentation>Se impostato a nillable indica che il giudice delegato è il medesimo che effettua il deposito delle sentenza</xs:documentation>
								<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
							</xs:annotation>
						</xs:element>
						<xs:element name="Curatore" type="at:RiferimentoSoggetto" nillable="true" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Il curatore deve già essere censito nella base dati dell'uffico. Se impostato a nillable il curatore non è nomincato contestualemtne alla sentenza</xs:documentation>
								<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
							</xs:annotation>
						</xs:element>
						<xs:element name="UdienzaVerifica" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
							</xs:annotation>
						</xs:element>
						<xs:element name="TermineDeposito" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
							</xs:annotation>
						</xs:element>
						<xs:element name="Decisione" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:appinfo source="http://www.giustizia.it/gl/sgr"/>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
